[CARLA/Server]
; If set to true, all cameras will stop rendering.
DisableRendering=false

; In synchronous mode, the simulator waits every frame until `world.tick()` is
; called by a client.
SynchronousMode=false
